<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>  
 </head>
 <body>
  	<h1>Google Maps Search Places</h1><br/>	
	<b>Timoteo Ponce</b>
  <div align="left">
   <input type="text" value="" id="searchbox" style=" width:800px;height:30px; font-size:15px;">
  </div>
	<style type="text/css">
		.div-table{display:table;width:auto;background-color:#eee;border:1px solid  #666666;border-spacing:5px;} 
		.div-table-row{display:table-row;width:auto;clear:both;} 
		.div-table-col{float:left;display:table-column;width:100px;background-color:#ccc;font-size: 12px;} 
	</style>  <div align="left" id="map" style="width:800px; height: 600px; margin-top: 10px;">   
  </div>
  
 </body>
</html>

<script type="text/javascript">
 $(document).ready(function(){
	
	var mapOptions = {
		zoom: 14,
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		//Santa Cruz de la Sierra 
		center: new google.maps.LatLng(-17.788329,-63.209581)
	};

	var map = new google.maps.Map(document.getElementById("map"),mapOptions);
  	var geocoder = new google.maps.Geocoder();  

	$(function() {
    	$("#searchbox").autocomplete({         
    	
			source: function(request, response) {
				var requestUrl = "http://localhost:4567/searchLote/" + request.term;
				$.ajax({
						url: requestUrl,
						dataType: 'jsonp',					
						success: function( data ){
							var jsonData = $.parseJSON( data );							
							response($.map(jsonData.results, function(item) {								
								return {									
									label: item.info.glose + ' - ' + item.info.address ,
									info: item.info,
									location: item.location,
									placeName: item.info.address
								}
							}));
						}						
				});
			},	
			select: function(event,ui){				
				var location = ui.item.location;				
				var lat = location.lat.replace(',','.');
				var lng = location.lng.replace(',','.');
				console.log('Searching for : lat= '+ lat + ', lng ' + lng);
				var latLng = new google.maps.LatLng(lat,lng);
				
				geocoder.geocode({'latLng': latLng}, 
					function(results1, status1) {
						if (status1 == google.maps.GeocoderStatus.OK) {
							var bounds = results1[0].geometry.bounds;							
							map.fitBounds(bounds);
							
							//draw region over result
							var placeName = ui.item.placeName;
							var marker = new google.maps.Marker({
								position: latLng,
								  icon: {
								    path: google.maps.SymbolPath.BACKWARD_CLOSED_ARROW,
								    scale: 5
								  },
								  draggable: false,
								  map: map,
								  title: placeName
							});
							var infoLote = ui.item.info;
							var info = new google.maps.InfoWindow({
								content: '<div class="div-table"> ' + 
										 	'<div class="div-table-row">'+
												'<div class="div-table-col"> Direccion: </div>' +
												'<div class="div-table-col">' + infoLote.address + '</div>' +
											'</div>' +
											'<div class="div-table-row">'+
												'<div class="div-table-col"> Superficie: </div>' +
												'<div class="div-table-col">' + infoLote.surface + ' m2 </div>' +
											'</div>' +
											'<div class="div-table-row">'+
												'<div class="div-table-col"> Glosa: </div>' +
												'<div class="div-table-col">' + infoLote.glose + '</div>' +
											'</div>' +
										 '</div>'
							});				
							google.maps.event.addListener(marker, 'click', function() {
				            	info.open(map, marker);
					        });
		            	}
		         	}
		        );									
				
           }//end-select
         });//end-autocomplete
     });//end-anon-function   
 });
 	
</script>
