<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
<title>Curriculum Vitae</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="js/tabs.js"></script>
<!-- Cufon START  -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script src="js/Candy_Script_400.font.js" type="text/javascript"></script>
<script type="text/javascript">
Cufon.replace('.logo', { fontFamily: 'Candy Script' });
Cufon.replace('H2', { fontFamily: 'Candy Script' });
Cufon.replace('H3', { fontFamily: 'Candy Script' });
</script>    
<!-- Cufon END  -->

</head>
<body>

<div id="main_container">
	
    <div class="header">   
    <div class="logo"> Curriculum Vitae </div>	
	 <div class="description"> <h4> Carla Lorena Villena Rivera </h4> </div>
    </div>
    
    <div class="book">
    	<div class="book_top">
        
            <div id="demo" class="demolayout">
            
                <div class="left_content">   
                            <ul id="demo-nav" class="demolayout">
                            <li><a class="active" href="#tab1">Datos</a></li>
                            <li><a class="" href="#tab2">Educacion</a></li>
                            <li><a class="" href="#tab3">Experiencia</a></li>
                            <li><a class="" href="#tab4">Habilidades</a></li>
                            <li><a class="" href="#tab5">Referencias</a></li>
                            <li><a class="" href="#tab6">Contacto</a></li>
                            </ul>
                            
                            <div class="photo">
                            <img src="images/frame.png" alt="" title="" border="0"  class="frame"/>
                            <img src="images/picture.jpg" alt="" title="" border="0" class="picture" />
                            </div>
                            
                            
                </div>
                
                
                <div class="tabs-container">
    
                    <div style="display: block;" class="tab" id="tab1">
                    
					<h2>Datos Personales</h2>
                    <br/><br/>
                    <li><h4>Nombre Apellidos: </h4>
					 <h4> Carla Lorena Villena Rivera  </h4>
					</li>					
                    
					
					<li><h4>Profesion </h4></li>					
                     <h4> Ing. en Sistemas  </h4>
					 
					<li><h4>CI </h4></li>					
                     <h4> 58585859 sc  </h4>
					 
					<li><h4>Lugar de Nac. </h4></li>					
                     <h4> Obispo Santisteban - Santa Cruz  </h4>
					
					<li><h4>Fecha Nac. </h4></li>					
                     <h4> 16 - Feb- 299  </h4>
					 
					<li><h4>Nacionalidad </h4></li>					
                     <h4> Boliviana  </h4>
					 
					 <li><h4>Direccion  </h4></li>					
                     <h4> ok  </h4>
					 
					<li><h4>Telefono - Celular </h4></li>					
                     <h4> 3922389 - 79005060   </h4>
					
					<li><h4>Correo </h4></li>					
                     <h4> correo@gmail.com  </h4>
					 
				                   
                    </div>
                    
                     <div style="display: none;" class="tab" id="tab2">
                                         <h2>Educacion</h2> <br/><br/>
                    
                    <li><h4>Estudios 1 </h4></li>					
                     <h4>   </h4>
					 
					 <li><h4>Estudios 2 </h4></li>					
                     <h4>  </h4>
					 
					 <li><h4>Estudios 3 </h4></li>					
                     <h4>    </h4>
                     </div>
                     
                    
                     <div style="display: none;" class="tab" id="tab3">
                                         <h2>Experiencia</h2> <br/> <br/>
                    
                    <li><h4>Trabajo 1 </h4></li>					
                     <h4>   </h4>
					 
					 <li><h4>Trabajo 2 </h4></li>					
                     <h4>  </h4>
					 
					 <li><h4>Trabajo 3 </h4></li>					
                     <h4>    </h4>
                     </div>
                               
                     
                     
                      
                     <div style="display: none;" class="tab" id="tab4">
                                         <h2>Habilidades</h2>  <br/> <br/>
                    <li><h4>Habilidad 1 </h4></li>					
                     <h4>   </h4>
					 
					 <li><h4>Habilidad 2 </h4></li>					
                     <h4>  </h4>
					 
					 <li><h4>Habilidad 3 </h4></li>					
                     <h4>    </h4>
                     </div>              
                     
                    
                     <div style="display: none;" class="tab" id="tab5">
                                         <h2>Referencias</h2>  <br/> <br/>
                    <li><h4>Referencia 1 </h4></li>					
                     <h4>   </h4>
					 
					 <li><h4>Referencia 2 </h4></li>					
                     <h4>  </h4>
					 
					 <li><h4>Referencia 3 </h4></li>					
                     <h4>    </h4>
                    </p>
                     </div>      
                     
                     
                    
                     <div style="display: none;" class="tab" id="tab6">
                                         <h2>Contactos</h2>  <br/> <br/>
                    <li><h4>Contacto 1 </h4></li>					
                     <h4>   </h4>
					 
					 <li><h4>Contacto 2 </h4></li>					
                     <h4>  </h4>
					 
					 <li><h4>Contacto 3 </h4></li>					
                     <h4>    </h4>
                     </div>     
                </div>                                              
             </div>
            
            </div>
        
        <div class="clear"></div>
    	</div>
        <div class="book_bottom">
        	<p>
          CV | Powered by <a href="https://www.facebook.com/carla.villena1" target="_blank">Carla Villena</a>
          </p>
        </div>
    </div>
	
</div>
<script type="text/javascript">

var tabber1 = new Yetii({
id: 'demo'
});

</script>
</body>
</html>