<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
<title>Curriculum Vitae</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="js/tabs.js"></script>
<!-- Cufon START  -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script src="js/Candy_Script_400.font.js" type="text/javascript"></script>
<script type="text/javascript">
Cufon.replace('.logo', { fontFamily: 'Candy Script' });
Cufon.replace('H2', { fontFamily: 'Candy Script' });
Cufon.replace('H3', { fontFamily: 'Candy Script' });
</script>    
<!-- Cufon END  -->

</head>
<body>

<div id="main_container">
	
    <div class="header">   
    <div class="logo"> Curriculum Vitae </div>	
	 <div class="description"> <h4> Carla Lorena Villena Rivera </h4> </div>
    </div>
    
    <div class="book">
    	<div class="book_top">        
            <div id="demo" class="demolayout">            
			
                <div class="left_content">   
                    <ul id="demo-nav" class="demolayout">
                        <li><a class="active" href="#tab1">Datos</a></li>
                        <li><a class="" href="#tab2">Educacion</a></li>
                        <li><a class="" href="#tab3">Experiencia</a></li>
                        <li><a class="" href="#tab4">Habilidades</a></li>
                        <li><a class="" href="#tab5">Referencias</a></li>
                        <li><a class="" href="#tab6">Contacto</a></li>
                    </ul>                         
                    <div class="photo">
                        <img src="images/frame.png" alt="" title="" border="0"  class="frame"/>
                        <img src="images/picture.jpg" alt="" title="" border="0" class="picture" />
                    </div>           
                </div>                
                
                <div class="tabs-container">    
                    <div style="display: block;" class="tab" id="tab1">  					
						<h2>Datos Personales</h2>
						<br/><br/>
						<li><h4>Nombre Apellidos: </h4></li>
						<script language="javascript">
							if(location.search.substr(1)){
								Variables = location.search.substr(1).split ('&');
								for (i = 0; i < Variables.length; i++) {
									Separ = Variables[i].split('=');
									eval ('var '+Separ[0]+'="'+Separ[1]+'"');
								}
								document.write('<h4>'+nombre+'</h4>');
								document.write('<li><h4>Profesion </h4></li><h4>'+prof+'</h4>');
								document.write('<li><h4>CI </h4></li><h4>'+ci+'</h4>');
								document.write('<li><h4>Lugar de Nac. </h4></li><h4>'+lugar+'</h4>');
								document.write('<li><h4>Fecha Nac. </h4></li><h4>'+fecha+'</h4>');
								document.write('<li><h4>Nacionalidad </h4></li><h4>'+nac+'</h4>');
								document.write('<li><h4>Direccion </h4></li><h4>'+dir+'</h4>');
								document.write('<li><h4>Telefono - Celular </h4></li><h4>'+telf+'</h4>');
								document.write('<li><h4>Correo </h4></li><h4>'+email+'</h4>');
							}
						</script>		
					               
                    </div>
                    
                     <div style="display: none;" class="tab" id="tab2">
                        <h2>Educacion</h2> <br/><br/>
						<script language="javascript">
							if(location.search.substr(1)){
								Variables = location.search.substr(1).split ('&');
								for (i = 0; i < Variables.length; i++) {
									Separ = Variables[i].split('=');
									eval ('var '+Separ[0]+'="'+Separ[1]+'"');
								}
								document.write('<li><h4>Estudios Primarios </h4></li><h4>'+eprim+'</h4>');
								document.write('<li><h4>Estudios Secundarios </h4></li><h4>'+esec+'</h4>');
								document.write('<li><h4>Estudios Universitarios </h4></li><h4>'+euni+'</h4>');
								document.write('<li><h4>Postgrados </h4></li><h4>'+post+'</h4>');
							}
						</script>	                    
                     </div>
                     
                    
                     <div style="display: none;" class="tab" id="tab3">
                        <h2>Experiencia</h2> <br/> <br/>
						<script language="javascript">
							if(location.search.substr(1)){
								Variables = location.search.substr(1).split ('&');
								for (i = 0; i < Variables.length; i++) {
									Separ = Variables[i].split('=');
									eval ('var '+Separ[0]+'="'+Separ[1]+'"');
								}
								document.write('<li><h4>'+c1+'</h4></li><h4>'+t1+'</h4>');
								document.write('<li><h4>'+c2+'</h4></li><h4>'+t2+'</h4>');
								document.write('<li><h4>'+c3+'</h4></li><h4>'+t3+'</h4>');
								document.write('<li><h4>'+c4+'</h4></li><h4>'+t4+'</h4>');
							}
						</script>
                     </div>
                      
                     <div style="display: none;" class="tab" id="tab4">
                        <h2>Habilidades</h2>  <br/> <br/>
						<script language="javascript">
							if(location.search.substr(1)){
								Variables = location.search.substr(1).split ('&');
								for (i = 0; i < Variables.length; i++) {
									Separ = Variables[i].split('=');
									eval ('var '+Separ[0]+'="'+Separ[1]+'"');
								}
								document.write('<li><h4>'+h1+'</h4></li>');
								document.write('<li><h4>'+h2+'</h4></li>');
								document.write('<li><h4>'+h3+'</h4></li>');
								document.write('<li><h4>'+h4+'</h4></li>');
							}
						</script>
                     </div>              
                     
                    
                     <div style="display: none;" class="tab" id="tab5">
                                         <h2>Referencias</h2>  <br/> <br/>
                    <li><h4>Referencia 1 </h4></li>					
                     <h4>   </h4>
					 
					 <li><h4>Referencia 2 </h4></li>					
                     <h4>  </h4>
					 
					 <li><h4>Referencia 3 </h4></li>					
                     <h4>    </h4>
                    </p>
                     </div>      
                     
                     
                    
                     <div style="display: none;" class="tab" id="tab6">
                                         <h2>Contactos</h2>  <br/> <br/>
                    <li><h4>Contacto 1 </h4></li>					
                     <h4>   </h4>
					 
					 <li><h4>Contacto 2 </h4></li>					
                     <h4>  </h4>
					 
					 <li><h4>Contacto 3 </h4></li>					
                     <h4>    </h4>
                     </div>     
                </div>                                              
             </div>
            
            </div>
        
        <div class="clear"></div>
    	</div>
        <div class="book_bottom">
        	<p>
          CV | Powered by <a href="https://www.facebook.com/carla.villena1" target="_blank">Carla Villena</a>
          </p>
        </div>
    </div>
	
</div>

<script type="text/javascript">

var tabber1 = new Yetii({
id: 'demo'
});

</script>
</body>
</html>