

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to docproject1’s documentation!</title>
    
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="page1.html" title="Titulo"
             accesskey="N">next</a> |</li>
        <li><a href="#">docproject1 1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-docproject1-s-documentation">
<h1>Welcome to docproject1&#8217;s documentation!</h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="page1.html">Titulo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="page1.html#subtitulo">Subtitulo</a></li>
<li class="toctree-l2"><a class="reference internal" href="page1.html#listas">Listas</a></li>
<li class="toctree-l2"><a class="reference internal" href="page1.html#listas-2">Listas 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="page1.html#tablas">Tablas</a></li>
<li class="toctree-l2"><a class="reference internal" href="page1.html#enlaces">Enlaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="page2.html">Titulo 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest_syntax.html">Restructured Text (reST) and Sphinx CheatSheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#inline-markup-and-special-characters-e-g-bold-italic-verbatim">Inline markup and special characters (e.g., bold, italic, verbatim)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#headings">Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#internal-and-external-links">Internal and External Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#list-and-bullets">List and bullets</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#directives">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#include-other-rst-files-with-the-toctree-directive">Include other RST files with the toctree directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#substitutions">Substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#colored-boxes-note-seealso-todo-and-warnings">Colored boxes: note, seealso, todo and warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#inserting-code-and-literal-blocks">Inserting code and Literal blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#maths-and-equations-with-latex">Maths and Equations with LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#auto-document-your-python-code">Auto-document your python code</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#include-images">Include Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#include-a-figure">Include a Figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#topic-directive">Topic directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#sidebar-directive">Sidebar directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#other-directives-glossary-centered-index-download-and-field-list">Other directives:: glossary, centered, index, download and field list</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#footnote">Footnote</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#citations">Citations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#more-about-aliases">More about aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#intersphinx">Intersphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#file-wide-metadata">file-wide metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#metainformation">metainformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#contents-directives">contents directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statusPage.html">Monitoreo de proyectos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statusPage.html#yabe-forums">Yabe Forums</a></li>
<li class="toctree-l2"><a class="reference internal" href="statusPage.html#cucupons">Cucupons</a></li>
<li class="toctree-l2"><a class="reference internal" href="statusPage.html#boringa-ar">Boringa(AR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="statusPage.html#boringa-bo">Boringa(BO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="statusPage.html#boringa-ur">Boringa(UR)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables</h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Timoteo Ponce.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>