

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Titulo</title>
    
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="page2.html" title="Titulo 2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to docproject1’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">docproject1 1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="titulo">
<h1>Titulo</h1>
<div class="section" id="subtitulo">
<h2>Subtitulo</h2>
<p>Los titulos son definidos usando
subrayado con barras horizontales,
siendo dobles para titulos del nivel 1
y simples para subtitulos.</p>
<p>Los parrafos se separan por una linea
en blanco. Los caracteres mas comunes
son &#8220;<tt class="docutils literal"><span class="pre">=</span> <span class="pre">-</span> <span class="pre">`</span> <span class="pre">:</span> <span class="pre">'</span> <span class="pre">&quot;</span> <span class="pre">~</span> <span class="pre">^</span> <span class="pre">_</span> <span class="pre">*</span> <span class="pre">+</span> <span class="pre">#</span> <span class="pre">&lt;</span> <span class="pre">&gt;</span></tt>&#8220;</p>
</div>
<div class="section" id="listas">
<h2>Listas</h2>
<p>Listas simples:</p>
<ul class="simple">
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Las listas se generan con &#8220;-&#8221;, &#8220;*&#8221; o &#8220;+&#8221;.
El texto adicional debe ser indentado
de forma correcta para su formato.</li>
</ul>
<p>Con una linea en blanco terminamos
la lista.</p>
</div>
<div class="section" id="listas-2">
<h2>Listas 2</h2>
<ul class="simple">
<li>Lista simple</li>
<li>Lista simple 2</li>
</ul>
<ul class="simple">
<li>Lista simple alternativa</li>
<li>Lista simple alternativa 2</li>
</ul>
<ol class="arabic simple">
<li>Lista numerada</li>
<li>Lista numerada 2</li>
</ol>
</div>
<div class="section" id="tablas">
<h2>Tablas</h2>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="34%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header 1</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td colspan="2">Cells may span columns.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="enlaces">
<h2>Enlaces</h2>
<ul class="simple">
<li>Enlaces locales, como <a class="reference internal" href="page2.html#page2"><em>Titulo 2</em></a></li>
<li>Ejemplo completo, en <a class="reference internal" href="statusPage.html#statuspage"><em>Monitoreo de proyectos</em></a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Timoteo Ponce.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>