

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Restructured Text (reST) and Sphinx CheatSheet</title>
    
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statusPage.html" title="Monitoreo de proyectos"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="page2.html" title="Titulo 2"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">docproject1 1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="restructured-text-rest-and-sphinx-cheatsheet">
<span id="rst-tutorial"></span><h1><a class="toc-backref" href="#id5">Restructured Text (reST) and Sphinx CheatSheet</a></h1>
<div class="topic">
<p class="topic-title first">Overview</p>
<p>This page describes some of the RST and Sphinx syntax. It is based on resource found at <a class="reference external" href="http://sphinx.pocoo.org/rest.html">Sphinx</a><span class="link-target"> [http://sphinx.pocoo.org/rest.html]</span> , <a class="reference external" href="http://docutils.sourceforge.net/rst.html">Docutils</a><span class="link-target"> [http://docutils.sourceforge.net/rst.html]</span> and more generally software documentation written with Sphinx.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">November 24, 2012</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body"><strong>Thomas Cokelaer</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#restructured-text-rest-and-sphinx-cheatsheet" id="id5">Restructured Text (reST) and Sphinx CheatSheet</a><ul>
<li><a class="reference internal" href="#introduction" id="id6">Introduction</a></li>
<li><a class="reference internal" href="#inline-markup-and-special-characters-e-g-bold-italic-verbatim" id="id7">Inline markup and special characters (e.g., bold, italic, verbatim)</a></li>
<li><a class="reference internal" href="#headings" id="id8">Headings</a></li>
<li><a class="reference internal" href="#internal-and-external-links" id="id9">Internal and External Links</a></li>
<li><a class="reference internal" href="#list-and-bullets" id="id10">List and bullets</a></li>
<li><a class="reference internal" href="#comments" id="id11">Comments</a></li>
<li><a class="reference internal" href="#directives" id="id12">Directives</a></li>
<li><a class="reference internal" href="#tables" id="id13">Tables</a></li>
<li><a class="reference internal" href="#include-other-rst-files-with-the-toctree-directive" id="id14">Include other RST files with the toctree directive</a></li>
<li><a class="reference internal" href="#substitutions" id="id15">Substitutions</a></li>
<li><a class="reference internal" href="#colored-boxes-note-seealso-todo-and-warnings" id="id16">Colored boxes: note, seealso, todo and warnings</a></li>
<li><a class="reference internal" href="#inserting-code-and-literal-blocks" id="id17">Inserting code and Literal blocks</a></li>
<li><a class="reference internal" href="#maths-and-equations-with-latex" id="id18">Maths and Equations with LaTeX</a></li>
<li><a class="reference internal" href="#auto-document-your-python-code" id="id19">Auto-document your python code</a></li>
<li><a class="reference internal" href="#include-images" id="id20">Include Images</a></li>
<li><a class="reference internal" href="#include-a-figure" id="id21">Include a Figure</a></li>
<li><a class="reference internal" href="#topic-directive" id="id22">Topic directive</a></li>
<li><a class="reference internal" href="#sidebar-directive" id="id23">Sidebar directive</a></li>
<li><a class="reference internal" href="#other-directives-glossary-centered-index-download-and-field-list" id="id24">Other directives:: glossary, centered, index, download and field list</a></li>
<li><a class="reference internal" href="#footnote" id="id25">Footnote</a></li>
<li><a class="reference internal" href="#citations" id="id26">Citations</a></li>
<li><a class="reference internal" href="#more-about-aliases" id="id27">More about aliases</a></li>
<li><a class="reference internal" href="#intersphinx" id="id28">Intersphinx</a></li>
<li><a class="reference internal" href="#file-wide-metadata" id="id29">file-wide metadata</a></li>
<li><a class="reference internal" href="#metainformation" id="id30">metainformation</a></li>
<li><a class="reference internal" href="#contents-directives" id="id31">contents directives</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id6">Introduction</a></h2>
<p>The reStructuredText (RST) syntax provides an easy-to-read, what-you-see-is-what-you-get plaintext markup syntax and parser system. However, you need to be very precise and stick to some strict rules:</p>
<blockquote>
<div><ul class="simple">
<li>like Python, RST syntax is sensitive to indentation !</li>
<li>RST requires blank lines between paragraphs</li>
</ul>
</div></blockquote>
<p>This entire document is written with the RST syntax. At the bottom of the right sidebar, you should find a link to the source, which is a good starting point.</p>
</div>
<div class="section" id="inline-markup-and-special-characters-e-g-bold-italic-verbatim">
<h2><a class="toc-backref" href="#id7">Inline markup and special characters (e.g., bold, italic, verbatim)</a></h2>
<p>The <tt class="docutils literal"><span class="pre">*</span></tt> is a special character used to defined bold and italic text:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">syntax</th>
<th class="head">HTML rendering</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>*italic*</cite></td>
<td><em>italic</em></td>
</tr>
<tr class="row-odd"><td><cite>**italic**</cite></td>
<td><strong>bold</strong></td>
</tr>
</tbody>
</table>
<p>The backquote <tt class="docutils literal"><span class="pre">`</span></tt> is another special character. For instance, it is used to create links to external web pages, as you will see in section <a class="reference internal" href="#internal-and-external-links">Internal and External Links</a>:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="s">`My home page </span><span class="si">&lt;your-prefered-page.info&gt;</span><span class="s">`_</span>
</pre></div>
</div>
<p>The double backquote is used to enter in verbatim mode.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">syntax</th>
<th class="head">HTML rendering</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">``**``</span></tt></td>
<td><tt class="docutils literal"><span class="pre">**</span></tt></td>
</tr>
</tbody>
</table>
<p>Here are some restrictions about the <tt class="docutils literal"><span class="pre">*</span></tt> and <tt class="docutils literal"><span class="pre">``</span></tt> syntax. They</p>
<blockquote>
<div><ul class="simple">
<li>cannot not be nested,</li>
<li>content may not start or end with whitespace: <tt class="docutils literal"><span class="pre">*</span> <span class="pre">text*</span></tt> is wrong,</li>
<li>it must be separated from surrounding text by non-word characters like a space.</li>
</ul>
</div></blockquote>
<p>The use of backslash is a work around to second previous restrictions about whitespaces in the following case:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">this</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">*longish*</span> <span class="pre">paragraph</span></tt> is correct and gives <em>longish</em>.</li>
<li><tt class="docutils literal"><span class="pre">this</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">long*ish*</span> <span class="pre">paragraph</span></tt> is not interpreted as expected. You
should use <tt class="docutils literal"><span class="pre">this</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">long\</span> <span class="pre">*ish*</span> <span class="pre">paragraph</span></tt> to obtain long<em>ish</em> paragraph</li>
</ul>
</div></blockquote>
<p>In Python docstrings it will be necessary to escape any backslash characters so that they actually reach reStructuredText. The simplest way to do this is to use raw strings by adding the letter <tt class="docutils literal"><span class="pre">r</span></tt> in front of the docstring.</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Python string</th>
<th class="head">Typical result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">r&quot;&quot;&quot;\*escape*</span> <span class="pre">\`with`</span> <span class="pre">&quot;\\&quot;&quot;&quot;&quot;</span></tt></td>
<td><tt class="docutils literal"><span class="pre">*escape*</span> <span class="pre">`with`</span> <span class="pre">&quot;\&quot;</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&quot;&quot;&quot;\\*escape*</span> <span class="pre">\\`with`</span> <span class="pre">&quot;\\\\&quot;&quot;&quot;&quot;</span></tt></td>
<td><tt class="docutils literal"><span class="pre">*escape*</span> <span class="pre">`with`</span> <span class="pre">&quot;\&quot;</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&quot;&quot;&quot;\*escape*</span> <span class="pre">\`with`</span> <span class="pre">&quot;\\&quot;&quot;&quot;&quot;</span></tt></td>
<td><tt class="docutils literal"><span class="pre">escape</span> <span class="pre">with</span> <span class="pre">&quot;&quot;</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="headings">
<h2><a class="toc-backref" href="#id8">Headings</a></h2>
<p>In order to write a title, you can either underline it or under and overline it:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="gh">*****</span>
<span class="gh">Title</span>
<span class="gh">*****</span>

<span class="gh">subtitle</span>
<span class="gh">########</span>

<span class="gh">subsubtitle</span>
<span class="gh">***********</span>
and so on
</pre></div>
</div>
<p>Two rules:</p>
<blockquote>
<div><ul class="simple">
<li>If under and overline are used, their length must be identical</li>
<li>The length of the underline must be at least as long as the title itself</li>
</ul>
</div></blockquote>
<p>Normally, there are no heading levels assigned to certain characters as the
structure is determined from the succession of headings. However, it is better to stick to the same convention throughout a project. For instance:</p>
<ul class="simple">
<li><cite>#</cite> with overline, for parts</li>
<li><cite>*</cite> with overline, for chapters</li>
<li><cite>=</cite>, for sections</li>
<li><cite>-</cite>, for subsections</li>
<li><cite>^</cite>, for subsubsections</li>
<li><cite>&#8220;</cite>, for paragraphs</li>
</ul>
</div>
<div class="section" id="internal-and-external-links">
<h2><a class="toc-backref" href="#id9">Internal and External Links</a></h2>
<dl class="docutils">
<dt>In Sphinx, you have 3 type of links:</dt>
<dd><ol class="first last arabic simple">
<li>External links (http-like)</li>
<li>Implicit links to title</li>
<li>Explicit links to user-defined label (e.g., to refer to external titles).</li>
</ol>
</dd>
</dl>
<div class="section" id="external-links">
<h3>External links</h3>
<p>If you want to create a link to a website, the syntax is</p>
<div class="highlight-python"><pre>`&lt;http://www.python.org/&gt;`_</pre>
</div>
<p>which appear as <a class="reference external" href="http://www.python.org/">http://www.python.org/</a> . Note the underscore after the final single quote. Since the full name of the link is not always simple or meaningful, you can specify a label (note the space between the label and link name):</p>
<div class="highlight-python"><pre>`Python &lt;http://www.python.org/&gt;`_</pre>
</div>
<p>The rendering is now: <a class="reference external" href="http://www.python.org/">Python</a><span class="link-target"> [http://www.python.org/]</span>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have an underscore within the label/name, you got to escape it with a &#8216;\&#8217; character.</p>
</div>
</div>
<div class="section" id="implicit-links-to-titles">
<span id="implicit"></span><h3>Implicit Links to Titles</h3>
<p>All titles are considered as hyperlinks. A link to a title is just its name within quotes and a final underscore:</p>
<div class="highlight-python"><pre>`Internal and External links`_</pre>
</div>
<p>This syntax works only if the title and link are within the same RST file.
If this is not the case, then you need to create a label before the title and refer to this new link explicitly, as explained in <a class="reference internal" href="#explicit-links">Explicit Links</a> section.</p>
</div>
<div class="section" id="explicit-links">
<h3>Explicit Links</h3>
<p>You can create explicit links within your RST files. For instance, this document has a label at the top called <tt class="docutils literal"><span class="pre">rst_tutorial</span></tt>, which is specified by typing:</p>
<div class="highlight-python"><pre>.. _rst_tutorial:</pre>
</div>
<p>You can refer to this label using two different methods. The first one is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rst_tutorial_</span>
</pre></div>
</div>
<p>The second method use the <tt class="docutils literal"><span class="pre">ref</span></tt> role as follows:</p>
<div class="highlight-python"><pre>:ref:`rst_tutorial`</pre>
</div>
<p>With the first method, the link appears as <a class="reference internal" href="#rst-tutorial">rst_tutorial</a>, whereas the second method use the first title&#8217;s name found after the link. Here, the second method would appear as <a class="reference internal" href="#rst-tutorial"><em>Restructured Text (reST) and Sphinx CheatSheet</em></a>.</p>
<p>Note that the second method is compulsary if the link is to be found in an external RST file. For instance, the introduction page is an external page with a link called <tt class="docutils literal"><span class="pre">introduction</span></tt> at the top of the page. You can jump there by writting <tt class="docutils literal"><span class="pre">:ref:`introduction`</span></tt>, which appears as: <em class="xref std std-ref">introduction</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that if you use the <tt class="docutils literal"><span class="pre">ref</span></tt> role, the final underscore is not required anymore.</p>
</div>
</div>
</div>
<div class="section" id="list-and-bullets">
<h2><a class="toc-backref" href="#id10">List and bullets</a></h2>
<p>The following code:</p>
<div class="highlight-python"><pre>* This is a bulleted list.
* It has two items, the second
  item uses two lines. (note the indentation)

1. This is a numbered list.
2. It has two items too.

#. This is a numbered list.
#. It has two items too.</pre>
</div>
<p>gives:</p>
<ul class="simple">
<li>This is a bulleted list.</li>
<li>It has two items, the second
item uses two lines. (note the indentation)</li>
</ul>
<ol class="arabic simple">
<li>This is a numbered list.</li>
<li>It has two items too.</li>
<li>This is a numbered list.</li>
<li>It has two items too.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if two lists are separated by a blanck line only, then the two lists are not differentiated as you can see above.</p>
</div>
</div>
<div class="section" id="comments">
<h2><a class="toc-backref" href="#id11">Comments</a></h2>
<p>Comments can be made by adding two dots at the beginning of a line as follows:</p>
<div class="highlight-python"><pre>.. comments</pre>
</div>
</div>
<div class="section" id="directives">
<h2><a class="toc-backref" href="#id12">Directives</a></h2>
</div>
<div class="section" id="tables">
<h2><a class="toc-backref" href="#id13">Tables</a></h2>
<p>There are several ways to write tables. Use standard reStructuredText tables as explained here. They work fine in HTML output, however, there are some gotchas when using tables for LaTeX output.</p>
<div class="section" id="simple-tables">
<h3>Simple tables</h3>
<p>Simple tables can be written as follows:</p>
<div class="highlight-python"><pre>+---------+---------+-----------+
| 1       |  2      |  3        |
+---------+---------+-----------+</pre>
</div>
<p>which gives:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>Size of the cells can be adjusted as follows:</p>
<div class="highlight-python"><pre>+---------------------+---------+---+
|1                    |        2| 3 |
+---------------------+---------+---+</pre>
</div>
<p>renders as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="64%" />
<col width="27%" />
<col width="9%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>This syntax is quite limited, especially for multi cells/columns.</p>
</div>
<div class="section" id="multicells-tables-first-method">
<h3>Multicells tables, first method</h3>
<p>A first method is the following syntax:</p>
<div class="highlight-python"><pre>+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+</pre>
</div>
<p>gives:</p>
</div>
<div class="section" id="multicells-table-second-method">
<h3>Multicells table, second method</h3>
<p>The previous syntax can be simplified:</p>
<div class="highlight-python"><pre>=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
=====  =====  ======</pre>
</div>
<p>gives:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">table and latex documents are not yet compatible in sphinx, and you should therefore precede them with the a special directive (.. htmlonly::)</p>
</div>
</div>
<div class="section" id="the-tabularcolumns-directive">
<h3>The tabularcolumns directive</h3>
<p>The previous examples work fine in HTML output, however there are some gotchas when using tables in LaTeX: the column width is hard to determine correctly automatically. For this reason, the following directive exists:</p>
<div class="highlight-python"><pre>.. tabularcolumns:: column spec</pre>
</div>
<p>This directive gives a â€œcolumn specâ€ for the next table occurring in the source file. It can have values like:</p>
<div class="highlight-python"><pre>|l|l|l|</pre>
</div>
<p>which means three left-adjusted (LaTeX syntax). By default, Sphinx uses a table layout with L for every column. This code:</p>
<div class="highlight-python"><pre>.. tabularcolumns:: |l|c|p{5cm}|

+--------------+---+-----------+
|  simple text | 2 | 3         |
+--------------+---+-----------+</pre>
</div>
<p>gives</p>
</div>
<div class="section" id="the-csv-table-directive">
<h3>The csv-table directive</h3>
<p>Finally, a convenient way to create table is the usage of CSV-like syntax:</p>
<div class="highlight-python"><pre>.. csv-table:: a title
   :header: "name", "firstname", "age"
   :widths: 20, 20, 10

   "Smith", "John", 40
   "Smith", "John, Junior", 20</pre>
</div>
<table border="1" class="docutils">
<caption>a title</caption>
<colgroup>
<col width="40%" />
<col width="40%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">name</th>
<th class="head">firstname</th>
<th class="head">age</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Smith</td>
<td>John</td>
<td>40</td>
</tr>
<tr class="row-odd"><td>Smith</td>
<td>John, Junior</td>
<td>20</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="include-other-rst-files-with-the-toctree-directive">
<h2><a class="toc-backref" href="#id14">Include other RST files with the toctree directive</a></h2>
<p>Sooner or later you will want to structure your project documentation by having several RST files. The <strong>toctree</strong> directive allows you to insert other files within a RST file. The reason to use this directive is that RST does not have facilities to interconnect several documents, or split documents into multiple output files. The <strong>toctree</strong> directive looks like</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
    <span class="nc">:maxdepth:</span> <span class="nf">2</span>
    <span class="nc">:numbered:</span>
    <span class="nc">:titlesonly:</span>
    <span class="nc">:glob:</span>
    <span class="nc">:hidden:</span>

    intro.rst
    chapter1.rst
    chapter2.rst
</pre></div>
</div>
<p>Extension are optional. Here are a few notes about the different options</p>
<ul class="simple">
<li><strong>maxdepth</strong> is used to indicates the depth of the tree.</li>
<li><strong>numbered</strong> add relevant section numbers.</li>
<li><strong>titlesonly</strong> add only the main title of each document</li>
<li><strong>glob</strong> can be used to glob specific patterns</li>
<li><strong>hidden</strong> hides the toctree. Could be useful to indicate the hierarchy to sphinx without including the links.</li>
</ul>
<p>The glob option works as follows:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
    <span class="nc">:glob:</span>

    intro*
    recipe/*
    *
</pre></div>
</div>
<p>Note also that the title that appear in the toctree are the file&#8217;s title. You may want to change this behaviour by changing the toctree as follows:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
    <span class="nc">:glob:</span>

    Chapter1 description &lt;chapter1&gt;
</pre></div>
</div>
<p>So that the title of this section is more meaningful.</p>
</div>
<div class="section" id="substitutions">
<h2><a class="toc-backref" href="#id15">Substitutions</a></h2>
<p>Substitutions  are defined as follows:</p>
<div class="highlight-python"><pre>.. _Python: http://www.python.org/</pre>
</div>
<p>and to refer to it, use the same syntax as for the internal links: just insert the alias in the text (e.g., <tt class="docutils literal"><span class="pre">Python_</span></tt>,  which appears as <a class="reference external" href="http://www.python.org/">Python</a><span class="link-target"> [http://www.python.org/]</span> ).</p>
<p>A second method is as follows:</p>
<div class="highlight-python"><pre>.. |longtext| replace:: this is a very very long text to include</pre>
</div>
<p>and then insert  <tt class="docutils literal"><span class="pre">|longtext|</span></tt> wherever required (e.g. here this is a longish text to include within a table and which is longer than the width of the column.).</p>
</div>
<div class="section" id="colored-boxes-note-seealso-todo-and-warnings">
<h2><a class="toc-backref" href="#id16">Colored boxes: note, seealso, todo and warnings</a></h2>
<p>There are simple directives like <strong>seealso</strong> that creates nice colored boxes:</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">This is a simple <strong>seealso</strong> note.</p>
</div>
<p>created using:</p>
<div class="highlight-python"><pre>.. seealso:: This is a simple **seealso** note.</pre>
</div>
<p>You have also the <strong>note</strong> and <strong>warning</strong> directives that work identically:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a <strong>note</strong> box.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">note the space between the directive and the text</p>
</div>
<p>There is another equivalent directive called <strong>todo</strong>:</p>
<p>However, the todo directive is not available by default. It requires the <cite>sphinx.ext.todo</cite> extension and you must edit the <strong>conf.py</strong> to add these code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">extensions</span><span class="p">]</span>
<span class="n">todo_include_todos</span><span class="o">=</span><span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="inserting-code-and-literal-blocks">
<h2><a class="toc-backref" href="#id17">Inserting code and Literal blocks</a></h2>
<div class="section" id="how-to-include-simple-code">
<h3>How to include simple code</h3>
<p>Literal code blocks are introduced by ending a paragraph with the special marker (double coulumn) <cite>::</cite>. The literal block must be indented. This code</p>
<blockquote>
<div><p>This is a simple example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">math</span>
<span class="k">print</span> <span class="s">&#39;import done&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>is equivalent to this one:</p>
<div class="highlight-python"><pre>This is a simple example:
::

    import math
    print 'import done'</pre>
</div>
<p>They both create the following output:</p>
<p>This is a simple example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">math</span>
<span class="k">print</span> <span class="s">&#39;import done&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="code-block">
<h3>code-block</h3>
<p>By default the syntax of the language is Python, but you can specify the language using the <strong>code-block</strong> directive as follows:</p>
<div class="highlight-python"><pre>.. code-block:: html
   :linenos:

   &lt;h1&gt;code block example&lt;/h1&gt;</pre>
</div>
<p>produces</p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;h1&gt;</span>code block example<span class="nt">&lt;/h1&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Remove the <em>:lineos:</em> option to avoid numbering of the code.</p>
</div>
<div class="section" id="include-code-with-the-literalinclude-directive">
<h3>Include code with the literalinclude directive</h3>
<p>Then, it is also possible to include the contents of a file as follows:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">literalinclude</span><span class="p">::</span> filename
    <span class="nc">:linenos:</span>
    <span class="nc">:language:</span> <span class="nf">python</span>
    <span class="nc">:lines:</span> <span class="nf">1, 3-5</span>
    <span class="nc">:start-after:</span> <span class="nf">3</span>
    <span class="nc">:end-before:</span> <span class="nf">5</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="maths-and-equations-with-latex">
<h2><a class="toc-backref" href="#id18">Maths and Equations with LaTeX</a></h2>
<p>In order to include equations or simple Latex code in the text (e.g., <a href="#id1"><span class="problematic" id="id2">:math:`\alpha \leq \beta`</span></a> ) use the following code:</p>
<div class="highlight-python"><pre>:math:`\alpha &gt; \beta`</pre>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <em>math</em> markup can be used within RST files (to be parsed by Sphinx) but within your python&#8217;s docstring, the slashes need to be escaped ! <tt class="docutils literal"><span class="pre">:math:`\alpha`</span></tt> should therefore be written <tt class="docutils literal"><span class="pre">:math:`\\alpha`</span></tt> or put an &#8220;r&#8221; before the docstring</p>
</div>
<p>Note also, that you can include more complex mathematical expressions using the math directive:</p>
<div class="highlight-python"><pre>.. math::

    n_{\mathrm{offset}} = \sum_{k=0}^{N-1} s_k n_k</pre>
</div>
<p>It seems that there is no limitations to LaTeX usage:</p>
</div>
<div class="section" id="auto-document-your-python-code">
<h2><a class="toc-backref" href="#id19">Auto-document your python code</a></h2>
<p>Let us suppose you have a python file called <em>test.py</em> with a function called <em>square</em>. The function&#8217;s code is :</p>
<p>Using the <strong>autofunction</strong> :</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">currentmodule</span><span class="p">::</span> test
<span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> square
</pre></div>
</div>
<p>Gives</p>
<p>Here, we need to specify in which module should be found the function <strong>square</strong>, hence the <tt class="docutils literal"><span class="pre">..</span> <span class="pre">module::test</span></tt> directive. You can use <strong>autoclass</strong> and <strong>automodule</strong> in the same way.</p>
<p>Using the <strong>module</strong> directive also creates an index (see top right of this page) so it is worth specifying mode information using platform and synopsis options:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">module</span><span class="p">::</span> test
    <span class="nc">:platform:</span> <span class="nf">Unix, Windows</span>
    <span class="nc">:synopsis:</span> <span class="nf">sample of documented python code</span>
</pre></div>
</div>
<p>The rendering is:</p>
<span class="target" id="module-test"></span><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the directive module should be use only once for a given module.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">the python code must be in the PYTHONPATH.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://sphinx.pocoo.org/markup/desc.html">http://sphinx.pocoo.org/markup/desc.html</a></p>
</div>
</div>
<div class="section" id="include-images">
<h2><a class="toc-backref" href="#id20">Include Images</a></h2>
<p>Use:</p>
<div class="highlight-python"><pre>.. image:: stars.jpg
    :width: 200px
    :align: center
    :height: 100px
    :alt: alternate text</pre>
</div>
<p>to put an image</p>
<img alt="alternate text" class="align-center" src="stars.jpg" style="width: 200px; height: 100px;" />
</div>
<div class="section" id="include-a-figure">
<h2><a class="toc-backref" href="#id21">Include a Figure</a></h2>
<div class="highlight-python"><pre>.. figure:: stars.jpg
    :width: 200px
    :align: center
    :height: 100px
    :alt: alternate text
    :figclass: align-center

    figure are like images but with a caption

    and whatever else youwish to add

    .. code-block:: python

        import image</pre>
</div>
<p>gives</p>
<div class="align-center figure align-center">
<img alt="alternate text" src="stars.jpg" style="width: 200px; height: 100px;" />
<p class="caption">figure are like images but with a caption</p>
<div class="legend">
<p>and whatever else youwish to add</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">image</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="topic-directive">
<h2><a class="toc-backref" href="#id22">Topic directive</a></h2>
<p>A <strong>Topic</strong> directive  allows to write a title and a text together within a box similarly to the <strong>note</strong> directive.</p>
<p>This code:</p>
<div class="highlight-python"><pre>.. topic:: Your Topic Title

    Subsequent indented lines comprise
    the body of the topic, and are
    interpreted as body elements.</pre>
</div>
<p>gives</p>
<div class="topic">
<p class="topic-title first">Your Topic Title</p>
<p>Subsequent indented lines comprise
the body of the topic, and are
interpreted as body elements.</p>
</div>
</div>
<div class="section" id="sidebar-directive">
<h2><a class="toc-backref" href="#id23">Sidebar directive</a></h2>
<p>It is possible to create sidebar using the following code:</p>
<div class="highlight-python"><pre>.. sidebar:: Sidebar Title
  :subtitle: Optional Sidebar Subtitle

   Subsequent indented lines comprise
   the body of the sidebar, and are
   interpreted as body elements.</pre>
</div>
<div class="sidebar">
<p class="first sidebar-title">Sidebar Title</p>
<p class="sidebar-subtitle">Optional Sidebar Subtitle</p>
<p class="last">Subsequent indented lines comprise
the body of the sidebar, and are
interpreted as body elements.</p>
</div>
</div>
<div class="section" id="other-directives-glossary-centered-index-download-and-field-list">
<h2><a class="toc-backref" href="#id24">Other directives:: glossary, centered, index, download and field list</a></h2>
<div class="section" id="field-list">
<h3>Field list</h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Whatever:</th><td class="field-body">this is handy to create new field and the following text is indented</td>
</tr>
</tbody>
</table>
<p>using the following code:</p>
<div class="highlight-python"><pre>:Whatever: this is handy to create new field</pre>
</div>
</div>
<div class="section" id="glossary">
<h3>glossary</h3>
<p>You can create glossary  using</p>
<div class="highlight-python"><pre>.. glossary::
     apical
        at the top of the plant.</pre>
</div>
<p>The result looks like:</p>
<dl class="glossary docutils">
<dt id="term-apical">apical</dt>
<dd>at the top of the plant.</dd>
</dl>
</div>
<div class="section" id="index">
<h3>index</h3>
<div class="highlight-python"><pre>.. index::</pre>
</div>
</div>
<div class="section" id="download">
<h3>download</h3>
<p>You can create a link to download a file using</p>
<div class="highlight-python"><pre>:download:`download test.py &lt;test.py&gt;`</pre>
</div>
<p>gives <tt class="xref download docutils literal"><span class="pre">download</span> <span class="pre">test.py</span></tt></p>
</div>
<div class="section" id="hlist-directive">
<h3>hlist directive</h3>
<p>Bullets on several columns can be used with the <strong>hlist</strong>:</p>
<dl class="directive">
<dt id="directive-hlist">
<tt class="descname">.. hlist::</tt><tt class="descclassname"> </tt></dt>
<dd><div class="highlight-python"><pre>.. hlist::
    :columns: 3

    * first item
    * second item
    * 3d item
    * 4th item
    * 5th item</pre>
</div>
<table class="hlist"><tr><td><ul class="simple">
<li>first item</li>
<li>second item</li>
</ul>
</td><td><ul class="simple">
<li>3d item</li>
<li>4th item</li>
</ul>
</td><td><ul class="simple">
<li>5th item</li>
</ul>
</td></tr></table>
</dd></dl>

</div>
</div>
<div class="section" id="footnote">
<h2><a class="toc-backref" href="#id25">Footnote</a></h2>
<p>For footnotes, use <tt class="docutils literal"><span class="pre">[#name]_</span></tt> to mark the footnote location, and add the
footnote body at the bottom of the document after a â€œFootnotesâ€ rubric
heading, like so:</p>
<div class="highlight-python"><pre>Some text that requires a footnote [#f1]_ .

.. rubric:: Footnotes

.. [#f1] Text of the first footnote.</pre>
</div>
<p>You can also explicitly number the footnotes (<tt class="docutils literal"><span class="pre">[1]_</span></tt>) or use auto-numbered
footnotes without names (<tt class="docutils literal"><span class="pre">[#]_</span></tt>). Here is an example <a class="footnote-reference" href="#footnote1" id="id3">[1]</a>.</p>
</div>
<div class="section" id="citations">
<h2><a class="toc-backref" href="#id26">Citations</a></h2>
<p>Citation references, like <a class="reference internal" href="#cit2002">[CIT2002]</a> may be defined at the bottom of the page:</p>
<div class="highlight-python"><pre>.. [CIT2002] A citation
          (as often used in journals).</pre>
</div>
<p>and called as follows:</p>
<div class="highlight-python"><pre>[CIT2002]_</pre>
</div>
</div>
<div class="section" id="more-about-aliases">
<h2><a class="toc-backref" href="#id27">More about aliases</a></h2>
<p>Directives can be used within aliases:</p>
<div class="highlight-python"><pre>.. |logo| image:: stars.jpg
    :width: 20pt
    :height: 20pt</pre>
</div>
<p>Using this image alias, you can insert it easily in the text <cite>|logo|</cite>, like this <img alt="logo" class="align-middle" src="stars.jpg" style="width: 20pt; height: 20pt;" />. This is especially useful when dealing with complicated code. For instance, in order to include 2 images within a table do as follows:</p>
<div class="highlight-python"><pre>+---------+---------+-----------+
| |logo|  | |logo|  | |longtext||
+---------+---------+-----------+</pre>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="logo" class="align-middle" src="stars.jpg" style="width: 20pt; height: 20pt;" /></td>
<td><img alt="logo" class="align-middle" src="stars.jpg" style="width: 20pt; height: 20pt;" /></td>
<td>this is a longish text to include within a table and which is longer than the width of the column.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not easy to get exactly what you want though.</p>
</div>
</div>
<div class="section" id="intersphinx">
<h2><a class="toc-backref" href="#id28">Intersphinx</a></h2>
<p>When you create a project, Sphinx generates a file containing an index to  all the possible links (title, classes, functions, ...).</p>
<p>You can refer to those index only if Sphinx knowns where to find this index. THis is possible thanks to the <strong>intersphinx</strong> option in your configuration file.</p>
<p>For instance, Python provides such a file, by default Sphinx knows about it. The following code can be found at the end of a typical Sphinx configuration file. Complete it to your needds:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example configuration for intersphinx: refer to the Python standard library.</span>
<span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;http://docs.python.org/&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="file-wide-metadata">
<h2><a class="toc-backref" href="#id29">file-wide metadata</a></h2>
<p>when using the following syntax:</p>
<div class="highlight-python"><pre>:fieldname: some contents</pre>
</div>
<p>some special keywords are recognised. For instance, <em>orphan</em>, <em>nocomments</em>, <em>tocdepth</em>.</p>
<div class="section" id="orphan">
<h3>orphan</h3>
<p>Sometimes, you have an rst file, that is not included in any rst files (when using include for instance). Yet, there are warnings. If you want to supprresse the warnings, include this code in the file:</p>
<div class="highlight-python"><pre>:orphan:</pre>
</div>
<p>There is also tocdepth and nocomments metadata. See Sphinx homepage.</p>
</div>
</div>
<div class="section" id="metainformation">
<h2><a class="toc-backref" href="#id30">metainformation</a></h2>
<dl class="directive">
<dt id="directive-sectionauthor">
<tt class="descname">.. sectionauthor::</tt><tt class="descclassname"> name &lt;email&gt;</tt></dt>
<dd><p>Specifies the author of the current section.:</p>
<div class="highlight-python"><pre>.. sectionauthor:: John Smith &lt;js@python.org&gt;</pre>
</div>
<p>By default, this markup isnâ€™t reflected in the output in any way,  but you can set the configuration value <strong>show_authors</strong> to True to make them produce a paragraph in the output.</p>
</dd></dl>

</div>
<div class="section" id="contents-directives">
<h2><a class="toc-backref" href="#id31">contents directives</a></h2>
<dl class="directive">
<dt id="directive-contents">
<tt class="descname">.. contents::</tt><tt class="descclassname"> </tt></dt>
<dd><div class="highlight-python"><pre>.. contents:: a title for the contents
    :depth: 2</pre>
</div>
<ul class="simple">
<li><strong>depth</strong> indicates the max section depth to be shown in the contents</li>
</ul>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="footnote1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>this is a footnote aimed at illustrating the footnote capability.</td></tr>
</tbody>
</table>
<p class="rubric">Bibliography</p>
<table class="docutils citation" frame="void" id="cit2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[CIT2002]</a></td><td>A citation
(as often used in journals).</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Timoteo Ponce.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>