<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>InmobiliariaTuCasa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="images/BrightSide.css" type="text/css" />
</head>
<body>
<div id="wrap">
   <div id="header">
    <h1 id="logo">Inmobiliaria<span class="green">Tu</span><span class="gray">Casa</span></h1>
    <h2 id="slogan">Santa Cruz - Bolivia</h2>    
    <ul>
      <li id="current"><a href="/"><span>Home</span></a></li>
      <li><a href="/search"><span>Maps</span></a></li>
      <li><a href="/tucasa"><span>TuCasa</span></a></li>
      <li><a href="/contacts"><span>Contacts</span></a></li>
    </ul>
  </div>  
  <div id="content-wrap"> <img src="images/headerphoto.jpg" width="820" height="120" alt="headerphoto" class="no-border" />
    <div id="sidebar" >
      <h1> Menu</h1>
      <ul class="sidemenu">
      <li id="current"><a href="/"><span>Home</span></a></li>
      <li><a href="/search"><span>Maps</span></a></li>
      <li><a href="/tucasa"><span>TuCasa</span></a></li>
      <li><a href="/contacts"><span>Contacts</span></a></li>
      </ul>
      <h1> Anuncios</h1>
      <u1 align="justify">
	<div>
		<script src="http://l.yimg.com/a/i/us/pps/listbadge_1.6.js">{"pipe_id":"77216d6f2ed181f4bfdbde009a6dcfb5","_btype":"list"}</script>
	</div>      
      </u1>      	  
    </div>
    <div id="main"> <a name="TemplateInfo"></a>
       <div id="content-wrap"> <img src="images/inmueble.jpg" width="610" height="500" alt="headerphoto" center="cen" />
      
	  </div>
          
	
   
      <br />
    </div>
   
  </div>
  <div id="footer">
    <div class="footer-left">
      <p class="align-left"> &copy; 2013 <strong>TuCasa SRL</strong> | MashUP ok!!! </p>
    </div>
    <div class="footer-right">
      <p class="align-right"> <a href="home.html" >Home</a>&nbsp;|&nbsp; <a href="/search">SiteMap</a>&nbsp;|&nbsp; <a href="#">RSS Feed</a> </p>
    </div>
  </div>
</div>
</body>
</html>
