

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to docproject1’s documentation! &mdash; docproject1 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="docproject1 1 documentation" href="#" />
    <link rel="next" title="Titulo" href="page1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="page1.html" title="Titulo"
             accesskey="N">next</a> |</li>
        <li><a href="#">docproject1 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-docproject1-s-documentation">
<h1>Welcome to docproject1&#8217;s documentation!<a class="headerlink" href="#welcome-to-docproject1-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="page1.html">Titulo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="page1.html#subtitulo">Subtitulo</a></li>
<li class="toctree-l2"><a class="reference internal" href="page1.html#listas">Listas</a></li>
<li class="toctree-l2"><a class="reference internal" href="page1.html#listas-2">Listas 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="page1.html#tablas">Tablas</a></li>
<li class="toctree-l2"><a class="reference internal" href="page1.html#enlaces">Enlaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="page2.html">Titulo 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest_syntax.html">Restructured Text (reST) and Sphinx CheatSheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#inline-markup-and-special-characters-e-g-bold-italic-verbatim">Inline markup and special characters (e.g., bold, italic, verbatim)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#headings">Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#internal-and-external-links">Internal and External Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#list-and-bullets">List and bullets</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#directives">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#include-other-rst-files-with-the-toctree-directive">Include other RST files with the toctree directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#substitutions">Substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#colored-boxes-note-seealso-todo-and-warnings">Colored boxes: note, seealso, todo and warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#inserting-code-and-literal-blocks">Inserting code and Literal blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#maths-and-equations-with-latex">Maths and Equations with LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#auto-document-your-python-code">Auto-document your python code</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#include-images">Include Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#include-a-figure">Include a Figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#topic-directive">Topic directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#sidebar-directive">Sidebar directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#other-directives-glossary-centered-index-download-and-field-list">Other directives:: glossary, centered, index, download and field list</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#footnote">Footnote</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#citations">Citations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#more-about-aliases">More about aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#intersphinx">Intersphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#file-wide-metadata">file-wide metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#metainformation">metainformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_syntax.html#contents-directives">contents directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statusPage.html">Monitoreo de proyectos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statusPage.html#yabe-forums">Yabe Forums</a></li>
<li class="toctree-l2"><a class="reference internal" href="statusPage.html#cucupons">Cucupons</a></li>
<li class="toctree-l2"><a class="reference internal" href="statusPage.html#boringa-ar">Boringa(AR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="statusPage.html#boringa-bo">Boringa(BO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="statusPage.html#boringa-ur">Boringa(UR)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to docproject1&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="page1.html"
                        title="next chapter">Titulo</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="page1.html" title="Titulo"
             >next</a> |</li>
        <li><a href="#">docproject1 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Timoteo Ponce.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>