

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Titulo &mdash; docproject1 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="docproject1 1 documentation" href="index.html" />
    <link rel="next" title="Titulo 2" href="page2.html" />
    <link rel="prev" title="Welcome to docproject1’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="page2.html" title="Titulo 2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to docproject1’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">docproject1 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="titulo">
<h1>Titulo<a class="headerlink" href="#titulo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subtitulo">
<h2>Subtitulo<a class="headerlink" href="#subtitulo" title="Permalink to this headline">¶</a></h2>
<p>Los titulos son definidos usando
subrayado con barras horizontales,
siendo dobles para titulos del nivel 1
y simples para subtitulos.</p>
<p>Los parrafos se separan por una linea
en blanco. Los caracteres mas comunes
son &#8220;<tt class="docutils literal"><span class="pre">=</span> <span class="pre">-</span> <span class="pre">`</span> <span class="pre">:</span> <span class="pre">'</span> <span class="pre">&quot;</span> <span class="pre">~</span> <span class="pre">^</span> <span class="pre">_</span> <span class="pre">*</span> <span class="pre">+</span> <span class="pre">#</span> <span class="pre">&lt;</span> <span class="pre">&gt;</span></tt>&#8220;</p>
</div>
<div class="section" id="listas">
<h2>Listas<a class="headerlink" href="#listas" title="Permalink to this headline">¶</a></h2>
<p>Listas simples:</p>
<ul class="simple">
<li>Elemento 1</li>
<li>Elemnto 2</li>
<li>Las listas se generan con &#8220;-&#8221;, &#8220;*&#8221; o &#8220;+&#8221;.
El texto adicional debe ser indentado
de forma correcta para su formato.</li>
</ul>
<p>Con una linea en blanco terminamos
la lista.</p>
</div>
<div class="section" id="listas-2">
<h2>Listas 2<a class="headerlink" href="#listas-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Lista simple</li>
<li>Lista simple 2</li>
</ul>
<ul class="simple">
<li>Lista simple alternativa</li>
<li>Lista simple alternativa 2</li>
</ul>
<ol class="arabic simple">
<li>Lista numerada</li>
<li>Lista numerada 2</li>
</ol>
</div>
<div class="section" id="tablas">
<h2>Tablas<a class="headerlink" href="#tablas" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="34%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header 1</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td colspan="2">Cells may span columns.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="enlaces">
<h2>Enlaces<a class="headerlink" href="#enlaces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Enlaces locales, como <a class="reference internal" href="page2.html#page2"><em>Titulo 2</em></a></li>
<li>Ejemplo completo, en <a class="reference internal" href="statusPage.html#statuspage"><em>Monitoreo de proyectos</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Titulo</a><ul>
<li><a class="reference internal" href="#subtitulo">Subtitulo</a></li>
<li><a class="reference internal" href="#listas">Listas</a></li>
<li><a class="reference internal" href="#listas-2">Listas 2</a></li>
<li><a class="reference internal" href="#tablas">Tablas</a></li>
<li><a class="reference internal" href="#enlaces">Enlaces</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to docproject1&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="page2.html"
                        title="next chapter">Titulo 2</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/page1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="page2.html" title="Titulo 2"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to docproject1’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">docproject1 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Timoteo Ponce.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>