

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Monitoreo de proyectos &mdash; docproject1 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="docproject1 1 documentation" href="index.html" />
    <link rel="prev" title="Restructured Text (reST) and Sphinx CheatSheet" href="rest_syntax.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rest_syntax.html" title="Restructured Text (reST) and Sphinx CheatSheet"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">docproject1 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="monitoreo-de-proyectos">
<span id="statuspage"></span><h1>Monitoreo de proyectos<a class="headerlink" href="#monitoreo-de-proyectos" title="Permalink to this headline">¶</a></h1>
<p>En esta pagina tenemos listados los
principales proyectos, sus encargados,
su numero de version y sus
respectivos estados.</p>
<div class="section" id="yabe-forums">
<h2>Yabe Forums<a class="headerlink" href="#yabe-forums" title="Permalink to this headline">¶</a></h2>
<p>Aplicacion web que permite publicar foros de discusion
a traves de una interfaz sencilla.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Encargado</td>
<td>Timoteo Ponce</td>
</tr>
<tr class="row-even"><td>Version</td>
<td>2.2</td>
</tr>
<tr class="row-odd"><td>Estado</td>
<td>Desarrollo y soporte</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cucupons">
<h2>Cucupons<a class="headerlink" href="#cucupons" title="Permalink to this headline">¶</a></h2>
<p>Aplicacion web que permite publicar propagandas
cortas.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Encargado</td>
<td>Carla Villena</td>
</tr>
<tr class="row-even"><td>Version</td>
<td>0.2</td>
</tr>
<tr class="row-odd"><td>Estado</td>
<td>Desarrollo</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="boringa-ar">
<h2>Boringa(AR)<a class="headerlink" href="#boringa-ar" title="Permalink to this headline">¶</a></h2>
<p>Aplicacion web que permite perder el tiempo
con algo de estilo -&gt; AR.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Encargado</td>
<td>Roger Unoja</td>
</tr>
<tr class="row-even"><td>Version</td>
<td>0.9</td>
</tr>
<tr class="row-odd"><td>Estado</td>
<td>Abandonado</td>
</tr>
<tr class="row-even"><td>URL</td>
<td><a class="reference external" href="http://bb.ar.com">http://bb.ar.com</a></td>
</tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="timoteo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[timoteo]</td><td>Agregar una descripcion con colores a las tablas</td></tr>
</tbody>
</table>
</div>
<div class="section" id="boringa-bo">
<h2>Boringa(BO)<a class="headerlink" href="#boringa-bo" title="Permalink to this headline">¶</a></h2>
<p>Aplicacion web que permite perder el tiempo
con algo de estilo -&gt; BO.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Encargado</td>
<td>Roger Unoja</td>
</tr>
<tr class="row-even"><td>Version</td>
<td>0.9.1</td>
</tr>
<tr class="row-odd"><td>Estado</td>
<td>Activo</td>
</tr>
<tr class="row-even"><td>URL</td>
<td><a class="reference external" href="http://bb.bo.com">http://bb.bo.com</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="boringa-ur">
<h2>Boringa(UR)<a class="headerlink" href="#boringa-ur" title="Permalink to this headline">¶</a></h2>
<p>Aplicacion web que permite perder el tiempo
con algo de estilo -&gt; UR.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Encargado</td>
<td>Roger Unoja</td>
</tr>
<tr class="row-even"><td>Version</td>
<td>0.9</td>
</tr>
<tr class="row-odd"><td>Estado</td>
<td>Activo</td>
</tr>
<tr class="row-even"><td>URL</td>
<td><a class="reference external" href="http://bb.ur.com">http://bb.ur.com</a></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Monitoreo de proyectos</a><ul>
<li><a class="reference internal" href="#yabe-forums">Yabe Forums</a></li>
<li><a class="reference internal" href="#cucupons">Cucupons</a></li>
<li><a class="reference internal" href="#boringa-ar">Boringa(AR)</a></li>
<li><a class="reference internal" href="#boringa-bo">Boringa(BO)</a></li>
<li><a class="reference internal" href="#boringa-ur">Boringa(UR)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rest_syntax.html"
                        title="previous chapter">Restructured Text (reST) and Sphinx CheatSheet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/statusPage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rest_syntax.html" title="Restructured Text (reST) and Sphinx CheatSheet"
             >previous</a> |</li>
        <li><a href="index.html">docproject1 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Timoteo Ponce.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>